Pulse/Acompanhante.xaml

<Page x:Class="Pulse.Acompanhante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="370.799"
      Title="Acompanhante" Background="Black"
      Loaded="Page_Loaded"
      >

    <Grid Background="White" Margin="0,0,0.4,0">
        
        


        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,155,0,0" VerticalAlignment="Top" Height="325">
          
            <ItemsControl x:Name="ListViewAcompanhante" ItemsSource="{Binding AcompanhanteTile}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 10, 0, 0" Height="120" Width="325">
                            <Rectangle Fill="LightGray" RadiusX="15" RadiusY="15"/>
                            <Rectangle  x:Name="Paciente" Fill="AntiqueWhite" RadiusX="15" RadiusY="15" Height="116" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="15,10,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding State}" Margin="15,35,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"></TextBlock>
                            <Label x:Name="localizacao" Content="{Binding Location}" Margin="10,5,10,15"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
                            <Label x:Name="codigo" Content="{Binding Code}" Margin="10,5,10,15"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="buttonAdd" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,80" Height="30" Width="150">
            <Button Background="#FFB9DCEB" Click="Button_Click">
                Adicionar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <Grid x:Name="buttonDelete" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,80" Height="30" Width="150">
            <Button Background="#F17A7A" Click="Button_Delete">
                Deixar de Acompanhar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <Rectangle Fill="#FFB9DCEB" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" Margin="0,-26,0.4,441" Height="180" VerticalAlignment="Top"/>

        <Rectangle Fill="White" Height="55" Margin="280,25,0,0" RadiusY="100" RadiusX="100" StrokeThickness="3" Stroke="LightPink" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" MouseUp="LogOut" />

        <Label Content="Acompanhante" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="35"/>



        <Grid x:Name="Doente" Background="#FFB9DCEB" Margin="0,530,0,0" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible">

            <Grid HorizontalAlignment="Left" Width="185" MouseUp="GoToPaciente" >
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center" Width="30" Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Right" Width="185" >
                <Label Content="Acompanhante" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"  Source="Icon.png" />
            </Grid>

        </Grid>
        <Grid x:Name="Professional" Background="#FFB9DCEB" Margin="0,530,0,0" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible">
            
            <Grid HorizontalAlignment="Left" Width="123" MouseUp="GoToPaciente">
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"  Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Center" Width="123" >
                <Label Content="Acompanhante" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center" Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Right" Width="123"  MouseUp="GoToProf">
                <Label Content="Profissional" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"  Source="Icon.png" />
            </Grid>

        </Grid>

        <Grid x:Name="CodeInsert" Visibility="Hidden">
            <Grid Background="LightGray" Opacity="0.6">
                
            </Grid>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Width="260" Background="White">
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="23" Margin="0,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                <Label Content="Nome" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="NomeError" Foreground="Red" Content="*Nome Errado" HorizontalAlignment="Right" Margin="0,25,25,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>

                <TextBox x:Name="CodigoTextBox" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
                <Label Content="Codigo" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CodeError" Foreground="Red" Content="*Código Inexistente" HorizontalAlignment="Right" Margin="0,80,25,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>



                <Grid x:Name="Okay" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,10" Height="30" Width="90">
                    <Button Background="#FFB9DCEB" Click="Add_Click">
                        Adicionar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid x:Name="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,10" Height="30" Width="90" >
                    <Button Background="#F17A7A" Click="Cancel_Click">
                        Cancelar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        
        <Grid x:Name="CodeRemove" Visibility="Hidden">
            <Grid Background="LightGray" Opacity="0.6">
                
            </Grid>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="260" Background="White">
                
                <TextBox x:Name="CodigoTextBox2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap"  Width="202"/>
                <Label Content="Código" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CodeError2" Foreground="Red" Content="*Código Inexistente" HorizontalAlignment="Right" Margin="0,80,25,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>



                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,20" Height="30" Width="90">
                    <Button Background="#FFB9DCEB" Click="Remove_Click">
                        Remover
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,20" Height="30" Width="90" >
                    <Button Background="#F17A7A" Click="Cancel_Click">
                        Cancelar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
    
    



</Page>