Pulse/Calendario.xaml

<Page x:Class="Pulse.Calendario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Calendario">

    <Grid Background="White">
        <Grid Margin="0,-26,0.4,0" Height="280" VerticalAlignment="Top">
            <Rectangle Fill="#FFB9DCEB" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" />
            <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,43,0,0" >Back</Label>
            <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" >Calendário</Label>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,85,0,0">
                <Calendar x:Name="CalendarioConsultas">
                    
                </Calendar>


            </Grid>


        </Grid>
        <Grid  VerticalAlignment="Bottom" Height="270" Margin="0,0,0,50">
            
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="70">
            <Button Height="35" Width="200" Background="#FFB9DCEB">
                Book an appointment
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
    </Grid>
    
</Page>

