Pulse/Pacient.xaml

<Page x:Class="Pulse.Pacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Pacient" Background="Black"
      Loaded="Pacient_Load"
      >

    <Grid Background="White" Margin="0,0,0.4,0">
        
        <Grid>
            <Grid x:Name="Calendario" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 190, 0, 0" Height="150" Width="130" MouseDown="CalendarioPress" MouseUp="OpenCalendario">
                <Rectangle Fill="LightGray" RadiusX="15" RadiusY="15"/>
                <Rectangle  x:Name="CalendarButton" Fill="AntiqueWhite" RadiusX="15" RadiusY="15" Height="146" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="CalendarLabel" Content="Calendário" Margin="0,0,10,10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"/>
            </Grid>

            <Grid x:Name="ExamesAnalises" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 190, 40, 0" Height="150" Width="130" MouseDown="EAPress" MouseUp="OpenEA">
                <Rectangle Fill="LightGray" RadiusX="15" RadiusY="15"/>
                <Rectangle x:Name="EAButton" Fill="AntiqueWhite" RadiusX="15" RadiusY="15" Height="146" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="EALabel" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Width="80">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="   Exames e Análises"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid x:Name="Faturas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 260, 0, 0" Height="150" Width="130" MouseDown="FaturasPress" MouseUp="OpenFaturas">
                <Rectangle Fill="LightGray" RadiusX="15" RadiusY="15"/>
                <Rectangle x:Name="FaturasButton" Fill="AntiqueWhite" RadiusX="15" RadiusY="15" Height="146" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="FaturasLabel" Content="Faturas" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"/>

            </Grid>

            <Grid x:Name="Receitas" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 260, 40, 0" Height="150" Width="130" MouseDown="ReceitasPress" MouseUp="OpenReceitas" >
                <Rectangle Fill="LightGray" RadiusX="15" RadiusY="15"/>
                <Rectangle x:Name="ReceitasButton" Fill="AntiqueWhite" RadiusX="15" RadiusY="15" Height="146" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="ReceitasLabel" Content="Receitas" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"/>
            </Grid>

        </Grid>

        <Rectangle Fill="#FFB9DCEB" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" Margin="0,-26,0.4,441" Height="221" VerticalAlignment="Bottom"/>
        
        
        <Rectangle Fill="White" Height="55" Margin="280,25,0,0" RadiusY="100" RadiusX="100" StrokeThickness="3" Stroke="LightPink" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" MouseUp="LogOut" />

        <Label Content="Paciente" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label x:Name="PoximaConsulta" Content="Próxima consulta:" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" FontSize="16" Width="144"/>
        <Label x:Name="DataPoximaConsulta" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" FontSize="16" Width="144"/>








        <Grid x:Name="Doente" Background="#FFB9DCEB" Margin="0,530,0,0" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible">

            <Grid HorizontalAlignment="Left" Width="185" >
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center" Width="30" Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Right" Width="185" MouseUp="GoToAcompanhante">
                <Label Content="Acompanhante" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"  Source="Icon.png" />
            </Grid>

        </Grid>
        <Grid x:Name="Professional" Background="#FFB9DCEB" Margin="0,530,0,0" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Width="123" >
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"  Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Center" Width="123" MouseUp="GoToAcompanhante">
                <Label Content="Acompanhante" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center" Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Right" Width="123" MouseUp="GoToProfissional">
                <Label Content="Profissional" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0,0"/>
                <Image HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"  Source="Icon.png" />
            </Grid>
        </Grid>

    </Grid>



</Page>
