Pulse/Pacient.xaml

<Page x:Class="Pulse.Pacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Pacient" Background="Black">

    <Grid Background="White" Margin="0,0,0.4,0">
        <Rectangle Fill="#FFB9DCEB" StrokeThickness="0" RadiusX="27.5" RadiusY="27.5" Margin="0,-26,0.4,441" Height="221" VerticalAlignment="Bottom"/>

        <Rectangle Fill="LightPink" Height="55" Margin="280,25,0,0" RadiusY="100" RadiusX="100" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" MouseUp="LogOut" />




        <Grid x:Name="Doente" Background="Pink" Margin="0,527,0,0" Width="370" HorizontalAlignment="Right" Visibility="Hidden">

            <Grid HorizontalAlignment="Left" Width="185" >
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0,0"/>
                <Image HorizontalAlignment="Center" Height="40" Margin="0,0,0,10" VerticalAlignment="Center" Width="40" Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Right" Width="185" >
                <Label Content="Acompanhante" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0,0"/>
                <Image HorizontalAlignment="Center" Height="40" Margin="0,0,0,10" VerticalAlignment="Center" Width="40" Source="Icon.png" />
            </Grid>

        </Grid>
        <Grid x:Name="Professional" Background="Gray" Margin="0,527,0,0" Width="370" HorizontalAlignment="Right" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Width="123" >
                <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0,0"/>
                <Image HorizontalAlignment="Center" Height="40" Margin="0,0,0,10" VerticalAlignment="Center" Width="40" Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Center" Width="123" >
                <Label Content="Acompanhante" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0,0"/>
                <Image HorizontalAlignment="Center" Height="40" Margin="0,0,0,10" VerticalAlignment="Center" Width="40" Source="Icon.png" />
            </Grid>

            <Grid  HorizontalAlignment="Right" Width="123" >
                <Label Content="Profissional" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0,0"/>
                <Image HorizontalAlignment="Center" Height="40" Margin="0,0,0,10" VerticalAlignment="Center" Width="40" Source="Icon.png" />
            </Grid>
        </Grid>

    </Grid>



</Page>
