Pulse/Page1.xaml

<Page x:Class="Pulse.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pulse"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="370.799"
      Title="Page1">


    <Grid Background="#FFB9DCEB" >
        
        <Image HorizontalAlignment="Left" Height="92" Margin="137,86,0,0" VerticalAlignment="Top" Width="88" Source="Icon.png"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="80,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <PasswordBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="80,338,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="80,312,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="Sign_up_Button" Content="Sign up" HorizontalAlignment="Left" Margin="137,413,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="Button_Click"/>
        <Label x:Name="Register" Content="Register for a free account" Margin="104,0,111.4,92" VerticalAlignment="Bottom" MouseUp="Register_MouseUp"/>

        <Label x:Name="Email_Error" Content="Este email não se encontra registado." Margin="75,290,90.4,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"  Visibility="Hidden"/>
        <Label x:Name="Code_Error" Content="Código errado." Margin="75,357,90.4,0" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>


    </Grid>
</Page>
